GameGenerator/RadControlsDiagram/BattleSettings.xaml

<Window x:Class="RadControlsDiagram.BattleSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BattleSettings" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Text" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="txtText" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
        <Label Content="Enemy strength" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBox Name="txtStrength" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch"/>
        <Label Content="Enemy health" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="txtHealth" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch"/>
        <Label Content="GoTo Lose" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="txtLose" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Stretch"/>
        <Button Name="btnOk" Grid.Row="4" Grid.ColumnSpan="2" Content="OK" Click="btnOk_Click_1"/>
        <Button Name="btnCancel" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Cancel" Click="btnCancel_Click_1" IsCancel="True"/>
    </Grid>
</Window>
