GameGenerator/RadControlsDiagram/ConditionSettings.xaml

<Window x:Class="RadControlsDiagram.ConditionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConditionSettings" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Text" HorizontalAlignment="Right"/>
        <TextBox Name="txtText" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
        <DataGrid Name="dgPredicates" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="dgcmbPredicateType" Header="PredicateType" SelectedValueBinding="{Binding Type, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                <DataGridComboBoxColumn x:Name="dgcmbPredicateName" Header="PredicateName" SelectedValueBinding="{Binding Name, Mode=TwoWay}" SelectedValuePath="Name" DisplayMemberPath="Name"/>
                <DataGridCheckBoxColumn Header="IsAvailable" Binding="{Binding IsAvailable, Mode=TwoWay}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd" Grid.Row="2" Content="Add" Click="btnAdd_Click_1"/>
        <Button Name="btnDelete" Grid.Row="2" Grid.Column="1" Content="Delete" Click="btnDelete_Click_1"/>
        <Button Name="btnOk" Grid.Row="2" Grid.Column="2" Content="OK" Click="btnOk_Click_1"/>
        <Button Name="btnCancel" Grid.Row="2" Grid.Column="3" Content="Cancel" Click="btnCancel_Click_1" IsCancel="True"/>
    </Grid>
</Window>
