GameGenerator/RadControlsDiagram/EpizodeProperties.xaml

<Window x:Class="RadControlsDiagram.EpizodeProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EpizodeProperties"  WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
 

            <!--//5-->

            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Epizode number" Grid.Row="0" HorizontalAlignment="Right"/>
        <TextBox Name="txtEpizodeNumber" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" FontSize="16"/>
        <Label Content="Inventories" Grid.Row="1" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
            <DataGrid Name="dgInventories" HorizontalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="dgcmbItems" Header="Name" SelectedValueBinding="{Binding Name, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay}"/>
                    <DataGridCheckBoxColumn Header="Add/Remove" Binding="{Binding Action, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnAddInventoryItem" Content="Add" Click="btnAddItem_Click_1"/>
            <Button Name="btnDeleteInventoryItem" Content="Delete" Click="btnDeleteInventoryItem_Click_1"/>
            <Button Name="btnEditInventoryList" Content="Edit Inventory List" Click="btnEditInventoryList_Click_1"/>
        </StackPanel>
        <Label Content="Stats" Grid.Row="2" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
            <DataGrid Name="dgStats" HorizontalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="dgcmbStats" Header="Name" SelectedValueBinding="{Binding Name, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay}"/>
                    <DataGridCheckBoxColumn Header="Add/Remove" Binding="{Binding Action, Mode=TwoWay}"/>
                    <DataGridCheckBoxColumn Header="Reset" Binding="{Binding Reset, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnAddStatItem" Content="Add" Click="btnAddStatItem_Click_1"/>
            <Button Name="btnDeleteStatItem" Content="Delete" Click="btnDeleteStatItem_Click_1"/>
            <Button Name="btnEditStatList" Content="Edit Stat List" Click="btnEditStatList_Click_1"/>
        </StackPanel>

        <!--<Label Content="Stats" Grid.Row="0" HorizontalAlignment="Right"/>
        <DataGrid Name="dgStats" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"/>-->
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Epizode text" HorizontalAlignment="Right"/>
            <TextBox Name="txtEpizodeText" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Name="btnChoosePicture" Content="Browse" Click="btnChoosePicture_Click" Grid.Column="2" VerticalAlignment="Center"/>
            <Image Name="imgBox" Grid.Column="3"/>
        </Grid>
        

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Content="Save" Click="btnSave_Click_1" />
            <Button Name="btnCancel" Grid.Column="1" Content="Cancel" Click="btnCancel_Click_1" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
