GameGenerator/RadControlsDiagram/MainWindow.xaml

<Window x:Class="RadControlsDiagram.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
				Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Name="sp1" Orientation="Vertical">
            <Button Name="btnSelect" Click="btnSelect_Click_1" Content="Select"/>
            <Button Name="btnPan" Click="btnPan_Click_1" Content="Pan"/>
            <Button Name="btnConnector" Click="btnConnector_Click_1" Content="Connect"/>
            <Button Name="btnNew" Click="btnNew_Click_1" Content="New shape"/>
            <Button Name="btnGameSettings" Click="btnGameSettings_Click_1"  Content="GameSettings"/>
            <Button Name="btnSave" Click="btnSave_Click_1" Content="Save"/>
            <Button Name="btnLoad" Click="btnLoad_Click_1" Content="Load"/>
            <Button Name="btnGenerateGame" Click="btnGenerateGame_Click_1"  Content="Generate Game"/>
            <Button Name="btnAddInput" Click="btnAddInput_Click_1"  Content="Delete shape"/>
            <Button Name="btnCenter" Click="btnCenter_Click"  Content="Center diagram"/>
            <Button Name="btnCheckMissing" Click="btnCheckMissing_Click"  Content="Missing epizodes"/>
        </StackPanel>
        <telerik:RadDiagram Grid.Column="1" Name="diagram" ShapeDoubleClicked="diagram_ShapeDoubleClicked_1" SelectionChanged="diagram_SelectionChanged_1" ConnectionManipulationCompleted="diagram_ConnectionManipulationCompleted_1" ShapeDeserialized="diagram_ShapeDeserialized" ConnectionDeserialized="diagram_ConnectionDeserialized_1" CommandExecuted="diagram_CommandExecuted_1" KeyDown="diagram_KeyDown_1"  AllowDelete="True" AllowCut="True"  />
    </Grid>
</Window>
